VARIAVEIS JS

1ª Crie uma variável chamada carNamee atribua o valor Volvoa ela.

let  style= = "tical";



2ªrie uma variável chamada xe atribua o valor 50a ela.


let x = 50

3ªExiba a soma de 5 + 10, usando duas variáveis: xe y.


let x = 5;
let y = 10;
document.getElementById("demo").innerHTML = x + y;
 
4ªCrie uma variável chamada z, atribua x + ya ela e exiba o resultado em uma caixa de alerta.


let x = 5;
let y = 10;
let z = x + y;
alert(z);

5ªEm uma única linha, declare três variáveis ​​com os seguintes nomes e valores:

firstName = "John"
lastName = "Doe"
age = 35

let  style="v = "John"l lastName = ;"><fot s= e=;
________________________________________________________________________________

OPERADORES JS

1ª Multiplique 10por 5, e alerte o resultado:

alert(10 * 5);

2ªDivida 10por 2, e informe o resultado:

alert(10 / 2);

3ªAlerta o resto quando 15é dividido por 9.

alert(15 % 9);

4ªUse o operador de atribuição correto que resultará em x ser 15
(o mesmo que x = x + y).

x = 10;
y = 5;
x += y;

5ªUse o operador de atribuição correto que resultará em xser 50
(o mesmo que x = x * y).

x = 10;
y = 5;
x *= y;

_______________________________________________________________________

TIPOS DE DADOS

1ªUse comentários para descrever o tipo de dados correto das seguintes variáveis:


let length = 16;          // Number

let lastName = "Johnson"; // String

const x = {
  firstName: "John",
  lastName: "Doe"
};                       // Object

____________________________________________________________________________

FUNÇÕES JS

1ªExecute a função chamada myFunction.

function myFunction() {
  alert("Hello World!");
}
myFunction()
;

2ªCrie uma função chamada "myFunction".


function myFunction() {
 alert("Hello World!");
}

3ªFaça a função retornar "Olá".


function myFunction() {
return "Hello";
}
document.getElementById("demo").innerHTML = myFunction();


4ªFaça a função exibir "Olá" no HTML interno de um elemento com o ID "demo".

function myFunction() {
  document.getElementById("demo").innerHTML = "Hello";
}

_________________________________________________________________________
OBJETOS JS

1ªAlerte "John" extraindo informações do objeto pessoa.


const person = {
  firstName: "John",
  lastName: "Doe"
};
alert(person.firstName
);

2ªAdicione a seguinte propriedade e valor ao objeto pessoa: país: Noruega.


const person = {
  firstName: "John",
  lastName: "Doe"
,

country: "Norway"};

3ªCrie um objeto chamado pessoa com nome = João, idade = 50.
Em seguida, acesse o objeto para alert("João tem 50 anos").


const person = {  
   name: "John", age: 50
};
alert(person.name + " is " + person.age
);

____________________________________________________________________________
EVENTOS JS

1ªO elemento <button> deve fazer alguma coisa quando alguém clica nele. Tente consertar!

<button onclick="alert('Hello')">Click me.</button>

2ªQuando o botão for clicado, a função "myFunction" deverá ser executada.


<button onclick="myFunction()">Click me.</button>

3ªO elemento <div> deve ficar vermelho quando alguém passa o mouse sobre ele.

<div onmouseover="this.style.backgroundColor='red'">myDIV.</div>

________________________________________________________________________________
SEQUENCIAS DE CARACTERES JS

1ªUse a propriedade length para alertar sobre o comprimento de txt.

let txt = "Hello World!";
let x = txt.length;
alert(x);

2ªUse caracteres de escape para alertar We are "Vikings".


let txt = "We are \"Vikings\"";
alert(txt);

3ªConcatene as duas strings para alertar "Olá, mundo!".

let str1 = "Hello ";
let str2 = "World!";
alert(str1 + str2);

___________________________________________________________________________
METODO DE STRING
1ªConverta o texto em letras MAIÚSCULAS:


let txt = "Hello World!";
txt = txt.toUpperCase()
;

2ªUse o método slice para retornar a palavra "bananas".

let txt = "I can eat bananas all day";
let x = txt.slice(10, 17);

3ªUse o método String correto para substituir a palavra "Olá" pela palavra "Bem-vindo".


let txt = "Hello World";
txt = txt.replace("Hello", "Welcome");

4ªConverta o valor de txtpara letras maiúsculas.


let txt = "Hello World";
txt = txt.toUpperCase();

5ªConverta o valor de txtpara minúsculas.

let txt = "Hello World";
txt = txt.toLowerCase();

________________________________________________________________________________
MATRIZES JS

1ªObtenha o valor "Volvo" da carsmatriz.

const cars = ["Saab", "Volvo", "BMW"];
let x = cars[1]
;

2ªAltere o primeiro item de carros para "Ford".

const cars = ["Volvo", "Jeep", "Mercedes"];
cars[0] = "Ford";

3ªAlerte o número de itens em uma matriz, usando a propriedade Array correta.

const cars = ["Volvo", "Jeep", "Mercedes"];
alert(cars.length);

_______________________________________________________________________________

METODOS DE MATRIZES JS

1ªUse o método Array correto para remover o último item do fruitsarray.

const fruits = ["Banana", "Orange", "Apple"];
fruits.pop()
;

2ªUse o método Array correto para adicionar "Kiwi" ao fruitsarray.

const fruits = ["Banana", "Orange", "Apple"];
fruits.push("Kiwi")
;

3ªUse o splice()método para remover "Laranja" e "Maçã" de fruits.

const fruits = ["Banana", "Orange", "Apple", "Kiwi"];
fruits.splice(1, 2);

___________________________________________________________________________________

CLASSIFICAÇÃO DE MATRIZ JS

1ªUse o método Array correto para classificar o fruitsarray em ordem alfabética.


const fruits = ["Banana", "Orange", "Apple", "Kiwi"];
fruits.sort();

_________________________________________________________________________________

DATAS JS

1ªCrie um objeto Date e alerte a data e hora atuais.

const d = new Date();alert(d);

2ªUse o método Date correto para extrair o ano (quatro dígitos) de um objeto de data.

const d = new Date();
year = d.getFullYear();

3ªUse o método Date correto para obter o mês (0-11) de um objeto de data.

const d = new Date();
month = d.getMonth();

4ªUse o método Date correto para definir o ano de um objeto de data para 2020.

const d = new Date();
d.setFullYear(2020);

__________________________________________________________________________________

MATEMATICA JS
1ªUse o método matemático correto para criar um número aleatório.

let r = Math.random();

2ªUse o método matemático correto para retornar o maior número de 10 e 20.

let x = Math.max(10, 20);

3ªUse o método matemático correto para arredondar um número para o inteiro mais próximo.

let x = Math.round(5.3);

4ªUse o método matemático correto para obter a raiz quadrada de 9.

let x = Math.sqrt(9);

___________________________________________________________________________________

COMPARAÇÕES JS
1ª Escolha o operador de comparação correto para alertar truequando xfor maior que y.

x = 10;
y = 5;
alert(x > y);

2ªEscolha o operador de comparação correto para alertar truequando xfor igual a y.

x = 10;
y = 10;
alert(x == y);


3ªEscolha o operador de comparação correto para alertar truequando xNÃO for igual a y.

x = 10;
y = 5;
alert(x != y);

4ªEscolha o operador condicional (ternário) correto para alertar "Muito jovem" se a idade for menor que 18 anos, caso contrário, alertar "Velho o suficiente".

var age = n;
var voteable = (age < 18) ? "Too young" : "Old enough";
alert(voteable);

__________________________________________________________________________________
CONDIÇÕES JS

1ªCorrija a instrução if para alertar "Hello World" se xfor maior que y

if (x > y){ 
 alert("Hello World");
}


2ªCorrija a instrução if para alertar "Hello World" se xfor maior que y, caso contrário, alerte "Goodbye".


if (x > y) {
  alert("Hello World");
} 
else
 {
  alert("Goodbye");
}
__________________________________________________________________________________
INTERRUPTOR JS

1ªCrie uma switchdeclaração que alertará "Olá" se fruitsfor "banana" e "Bem-vindo" se fruitsfor "maçã".


switch (fruits) {

case "Banana":
    alert("Hello")
    break;
  
case "Apple":
    alert("Welcome")
    break;    
}


2ªAdicione uma seção que alertará ("Nenhum") se fruitsnão for "banana" nem "maçã".

switch(fruits) {
  case "Banana":
    alert("Hello")
    break;
  case "Apple":
    alert("Welcome")
    break;
  
default:
    alert("Neither");
}


__________________________________________________________________________________
JS PARA LOOPS

1ªCrie um loop que vá de 0 a 9.

let i;
for (i = 0; i < 10; i++) {
  console.log(i);
}

2ªCrie um loop que percorra cada item na fruitsmatriz.

const fruits = ["Apple", "Banana", "Orange"];
for (x of fruits) {
  console.log(x);
}

__________________________________________________________________________________
LAÇOS WHILE JS

1ªCreate a loop that runs as long as i is less than 10.

let i = 0;
while (i < 10) {  
console.log(i);
  i++
}

2ªCrie um loop que seja executado por imenos de 10, mas aumente iem 2 a cada vez.

let i = 0;
while (i < 10) {
  console.log(i);
  i = i + 2;
}


__________________________________________________________________________________
QUEBRA DE LOOPS JS

1ªFaça o loop parar quando ifor 5.

for (i = 0; i < 10; i++) {
  console.log(i);
  if (i == 5) {    
break;
  }
}

2ªFaça o loop pular para a próxima iteração quando ifor 5.

for (i = 0; i < 10; i++) {
  if (i == 5) {
    continue;
  }
  console.log(i);
}
__________________________________________________________________________________
JS HTML DOM

1ªUse o getElementByIdmétodo para encontrar o <p>elemento e altere seu texto para "Olá".

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello";
</script>


2ªUse o getElementsByTagNamemétodo para encontrar o primeiro <p> elemento e altere seu texto para "Olá".

<p id="demo"></p>

<script>
document.getElementsByTagName("p")[0].innerHTML = "Hello";
</script>


3ªAltere o texto do primeiro elemento que tem o nome de classe "teste".

<p class="test"></p>
<p class="test"></p>

<script>
document.getElementsByClassName("test")[0].innerHTML = "Hello";
</script>


4ªUse o HTML DOM para alterar o valor do atributo src da imagem.

<img id="image" src="smiley.gif">

<script>
document.getElementById("image").src = "pic_mountain.jpg";
</script>


5ªUse HTML DOM para alterar o valor do campo de entrada.

<input type="text" id="myText" value="Hello">

<script>
document.getElementById("myText").value = "Have a nice day!";
</script>


6ªAltere a cor do texto do <p>elemento para "vermelho".

<p id="demo"></p>

<script>
document.getElementById("demo").style.color = "red";
</script>


7ªAltere o tamanho da fonte do pelemento para 40 pixels.

<p id="demo"></p>

<script>
document.getElementById("demo").style.fontSize = "40px";
</script>


8ªUse a displaypropriedade CSS para ocultar o pelemento.

<p id="demo"></p>

<script>
document.getElementById("demo").style.display = "none";
</script>

9ªUse eventListenerpara atribuir um evento onclick ao <button>elemento.

<button id="demo">Click me1</button>

<script>
document.getElementById("demo").addEventListener("click", myFunction);
</script>

__________________________________________________________________________________
